<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DataLife Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: black;
	background-color: white;
	text-align: center;
	font-size:11px;
	/* part 1 of 2 centering hack */
	}

#main {
	width: 620px;
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	background: #ffc;
	border: 1px groove #333;
	text-align:left;
	}

html>body #content {
	width: 584px; /* ie5win fudge ends */
	}

.fineprint {
	border:1px solid black;
	padding:8px;
	background:#ffffff;
	text-align:justify;
}

.text, li {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:20px;
	margin-right:20px;
	line-height:140%;
	text-align:justify;
}

.tiny {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-bottom:10px;
}
li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<div id="main">
    <div align="center"><h1><b>DataLife Engine</b></h1></div>
    <p align="center"><b>Коротка інформація щодо встановлення й оновлення</b></p>
    <div class="text">
<p><b>Дорогі друзі!!!</b><br /><br />Ми вдячні Вам за те, що Ви вирішили використовувати наш скрипт для свого сайту. Незважаючи на те, що ми докладаємо великих зусиль, щоби зробити скрипт якнайдоступнішим і зрозумілим, ми наполегливо рекомендуємо Вам ознайомитися з повною документацією скрипта, перш ніж розпочати роботу з ним. Документація доступна у файлі <a href="readme.chm">readme.chm</a>.</p>
<p><b>Оновлення скрипта до нової версії</b> </p>
<ol type="1">
<li>
Створіть резервну копію бази даних й усіх файлів скрипта на сервері.
</li>

<li>
Скопіюйте все з теки <b>/upload/</b> архіву дистрибутиву (за винятком <b>/templates/</b>) у кореневу теку на Вашому сервері, де встановлений Ваш сайт.
</li>

<li>
Перейдіть в адмінпанель Вашого сайту за адресою <b>http://website.com/admin.php</b> і дотримуйтеся подальших інструкцій.
</li>

<li>
Оновіть Ваші шаблони згідно списку змін, який опублікований на сайті за адресою: <a href="https://dle-news.ru/templates-changelog.html" target="_blank">https://dle-news.ru/templates-changelog.html</a>
</li>
</ol>
<div class="fineprint">
        <p><font color="red">Увага:</font> Після встановлення чи оновлення на сервері, обов'язково видаліть файл <b>install.php</b>, інакше буде можливо знову ініціювати процес установення скрипта і цим знищити поточну структуру даних.</p>
    </div>
<p>Сподіваємося, що робота з нашим скриптом потішить Вас.<br /><br /><b>З повагою,<br /><br />SoftNews Media Group</b></p>

</div>
</div>
<br />
</body></html>
